ul {
	margin: 0;
	padding: 0;

	li {
		list-style: none;
	}
}

.projects {
	margin: 30px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	gap: 35px;

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;

		&--icon {
			width: 100%;
			border-radius: 15px;
			margin-bottom: 15px;
		}

		&--title {
			font-size: 1.2em;
			font-weight: 500;
		}
	}
}
