ul {
	margin: 0;
	padding: 0;

	li {
		list-style: none;
	}
}

.skills {
	margin: 30px 40px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	gap: 90px;

	&__item {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		&--img {
			width: 100%;
		}
	}
}
