.container {
	display: flex;
	height: calc(100% + 30px);
}

.sideBarWrapper {
	position: relative;
	backdrop-filter: blur(15px);
	background-color: $white_70per;
	padding-top: 30px;

	.sideBar {
		width: var(--width);
		padding: 0 10px;

		&__category {
			padding: 5px;
			font-size: 15px;
			font-weight: bold;
			color: $gray_90;
			margin: 5px 0;
		}

		&__list {
			&__item {
				cursor: pointer;
				padding: 5px;
				border-radius: 8px;
				margin: 2px 0;

				&:hover,
				&.focus {
					background-color: $gray_20per;
				}

				&.focus {
					font-weight: 600;
				}
			}
		}
	}

	.widthSetter {
		position: absolute;
		right: -5px;
		top: 0;
		height: 100%;
		width: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: e-resize;
	}
}

.bodyWrapper {
	width: 100%;

	.header {
		width: 100%;
		height: 30px;
		background-color: $gray_30;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.body {
		height: calc(100% - 30px);
		background-color: $gray_20;

		.cards {
			height: 100%;
			overflow: auto;
			display: flex;
			flex-direction: column;
			padding: 15px;
			gap: 15px;

			.card__wrapper {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-items: center;

				&--icon {
					width: 80px;
					height: 80px;
					border-radius: 20px;
					margin-right: 15px;
				}

				&--title {
					font-size: 22px;
					font-weight: 600;
					margin-bottom: 10px;
				}

				&--subTitle {
					font-size: 15px;
					font-weight: 400;
				}

				&--date {
					color: $gray_70per;
					margin: 5px 0 10px 0;
					display: flex;
					align-items: center;

					img {
						width: 15px;
						height: 15px;
						margin-right: 4px;
					}
				}

				&--contents {
					background-color: $gray_10per;
					padding: 10px;
					border-radius: 5px;
					font-size: 17px;
					word-break: keep-all;
					line-height: 25px;
					display: flex;
					flex-direction: column;
					gap: 5px;
				}

				&--tags {
					width: fit-content;
					display: flex;
					gap: 10px;
					white-space: nowrap;
					flex-wrap: wrap;
				}

				&--links {
					position: absolute;
					right: 0;
					display: flex;
					flex-direction: column;
					gap: 5px;
					li {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 80px;
						height: 30px;
						border-radius: 10px;
						border: 2px solid $black;
						overflow: hidden;
						cursor: pointer;
						img {
							width: 100%;
						}
					}
				}

				&--images {
					display: flex;
					flex-direction: column;
					gap: 10px;
					li {
						width: 100%;
						img {
							width: 100%;
						}
					}
				}
			}
		}
	}
}

.tag {
	font-weight: bold;
	background-color: $gray_10per;
	border-radius: 5px;
	padding: 5px;
	width: fit-content;
}

ul {
	padding: 0;
	margin: 0;
	li {
		list-style: none;
	}
}

.row {
	flex-direction: row !important;
}
